STRATEGYTYPE=SNAPSHOT
TYPE_OF_CLIENT=0
CLIENT=PAPER
#TYPE_OF_CLIENT=1
#CLIENT=6782
IOC_FLAG=0
BRANCH=4
USERNAME=navdeep_chahal
PASSWORD=navdeep@
LOT_SIZE=lotsize.txt
RESTRICTED_SYMBOLS=restrictedSymbols.txt
RETRY_FAST_INTERVAL=10
RETRY_SLOW_INTERVAL=10
EXECUTION_INTERVAL=40
ORDER_BOOK_FETCH_INTERVAL=4
AGGRESSIVE_ALPHA=0
DEFAULT_ORDER_VALUE=1100000
OMS_CONNECT_TIME=232300
PULLBACK_ON_PASSIVE=TRUE
FAST_RETRY_ERROR_CODES=106,108
SLOW_RETRY_ERROR_CODES=151,153,154,155,156,162,163
STRATEGY_NAME="FOVWAP_GIT_BAR"
PREFIX=0
USE_DEFAULT_EXECUTION=FALSE
ALGO_ID=94669
NNF=400093001002000
CONNECTION_CONFIG_FILE_PATH=config-FO-BAR-Paper.txt
##CONNECTION-CONFIG
CONTRACT_FO=/home/centralrepo/NSE_FO_contract.csv
MARKET_DATA_LISTENING_PORT=11127
OMS_LISTENING_PORT=20029
SYMBOL=MIDCPNIFTY_1414593000_FUT

